{
  "name": "hobby_challenge_fo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.2.1",
    "@mdi/font": "^7.4.47",
    "date-fns": "^4.1.0",
    "pinia": "^3.0.2",
    "roboto-fontface": "^0.10.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vuetify": "^3.8.0-beta.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
